<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Transformer.exe" version="1.0.0.0" publicKeyToken="49def4c533e16b4d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Transformer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Transformer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transformer.exe" size="1630144">
      <assemblyIdentity name="Transformer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J030TeFWTa387KPvWps8sLle7m8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Transformer.pdb" size="101888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UBO7D2Bkky7X+TEvdQmYP6/46AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Transformer.xml" size="2754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Fv5NGKl4OS8EZWgJubQaX+FH10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0GF79JQ\Arnav" issuerKeyHash="2616d57ed3113e3c773341dc206f4d2e9e986ba1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zC7U3pcN7mWLB716WNETZXdyTEU=</DigestValue></Reference></SignedInfo><SignatureValue>NijdeOVbsVhcRf5hPMmhaoZKyRR+D3VxUQNvyB1GsSntkE9w+6Q4p1lRbKl3Bc3ZAL61O1QTWHfA2YtMy65+qkoyv00XilB+ttEAlkvgXtUcNyROY57PLpPxWyYnXl7DsV675HfDD2ULtq6EDF7rrIvAG0bl2wi5FUK0CAbZpZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2zNCI3kmyuyzLLELtV0YpEScA3CaBHAnboZInJpzGXRXyz00TqqlngP8unrTV02a2PAZ5ExPZy6k77qSWerBVl8sq9TzeXk+/ApDYgmiork5FwtsK20Gqc5JMJOvXbR0Zcf0X7B5dacBYPcj9VnjGjw7Euige7QSuDYfe21YIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="454c72776513d1587abd078b65ee0d97ded42ecc" Description="" Url=""><as:assemblyIdentity name="Transformer.exe" version="1.0.0.0" publicKeyToken="49def4c533e16b4d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0GF79JQ\Arnav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p74Y25ZxlR58OXXwcBd8kR48pn4=</DigestValue></Reference></SignedInfo><SignatureValue>aR+kmAPZH1bDbjfPyNH5X2KqzEgs2MVmmtDm+IphZ537CQDzy+ZBBkPFdsKod6IHPebdIroeCkKSHMpnrzwDaTMb/ZjDCBReKf4682qfxR1PMxBNpJp6GgAZr55nJGYKrz6i+3oselo2GevLIcVyVI0Oa4O5devyJ8M2eqMNguU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2zNCI3kmyuyzLLELtV0YpEScA3CaBHAnboZInJpzGXRXyz00TqqlngP8unrTV02a2PAZ5ExPZy6k77qSWerBVl8sq9TzeXk+/ApDYgmiork5FwtsK20Gqc5JMJOvXbR0Zcf0X7B5dacBYPcj9VnjGjw7Euige7QSuDYfe21YIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcxOBVr7mQrFHxPLkf5tOoTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAARwBGADcAOQBKAFEAXABBAHIAbgBhAHYwHhcNMjAwNjA1MDgzMTA2WhcNMjEwNjA1MTQzMTA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAARwBGADcAOQBKAFEAXABBAHIAbgBhAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNszQiN5JsrssyyxC7VdGKREnANwmgRwJ26GSJyacxl0V8s9NE6qpZ4D/Lp601dNmtjwGeRMT2cupO+6klnqwVZfLKvU83l5PvwKQ2IJoqK5ORcLbCttBqnOSTCTr120dGXH9F+weXWnAWD3I/VZ4xo8OxLooHu0Erg2H3ttWCBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAft/3YpvEqlJQKDpMwhb18d0qMINCTDyhwP7EzOEpFV4QPC0pIJurtFkcDONkT/642y1SiGXDmfpREQSd6ss2xtNe1SdRhn2EKinZO9V8ru313ixZLvIpeuA0qrDoFpzdO7K/N2KsgjOiNXGhthdIwnIx0aTE90+rmmp/vMhSgCQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>