<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Transformer.exe" version="1.0.0.0" publicKeyToken="e93ad6fd66a92ec3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Transformer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Transformer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transformer.exe" size="1659392">
      <assemblyIdentity name="Transformer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bAYZaVld3cmX3aLC8lQes7SmbBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Arnav-PC\Arnav" issuerKeyHash="9184a5aa1b18b80176f057c843e7a9721642ed7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O8bfFy+778xsb6fGvFwliLtvNLw=</DigestValue></Reference></SignedInfo><SignatureValue>Pa3f+Co0mh1JN5mCsMm4zuzeoTpeAPODwqhPXButFPW7MwES9QrvRYLE+By686FdcwXAMwIEJMlWo5Xg3qQnBh+xoD4SlsmrPtRbtwKSFc3p2/E4NFnmYhLS/SNrPeLEc9dCMCDltuGpmMS6YHtW8kJH9eCJRm0KBAuFKg3erB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnFlj8ZyikifnJouKOSVllNF3PJ1rB/11hEyjyd4L8Wj7s1OaItGURc17+PjzLO4x578/DNM5aNPR4cEjz0BvlJMePcKMfeWzEc5y5En9D9dlFqMcULeHBTESpAAbkRcwJJteSChFiCQJ2iB55fk7n1d2/zzmMRMGHnxeOKZDKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc346fbb88255cbcc6a76f6cccefbb2f17dfc63b" Description="" Url=""><as:assemblyIdentity name="Transformer.exe" version="1.0.0.0" publicKeyToken="e93ad6fd66a92ec3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Arnav-PC\Arnav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>igyWhxsEvtQOg8TJbyvHQZsr9bA=</DigestValue></Reference></SignedInfo><SignatureValue>V+pigE5S3cbq0R6rx/XRpBsbrSDvxX2cl2ePG7LNqWEMZt2VUDkEUV8XnmMJMWxVAcagoEP359eVMM3Sj3of91DBh+nx6fRrb1ll5bwyZ4Dw4ssH8ffjhl0qOfbrHgLoaI4PbXwrjpSV2csoMlqdVvBNfFIs/mROLAAfFygo1cU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnFlj8ZyikifnJouKOSVllNF3PJ1rB/11hEyjyd4L8Wj7s1OaItGURc17+PjzLO4x578/DNM5aNPR4cEjz0BvlJMePcKMfeWzEc5y5En9D9dlFqMcULeHBTESpAAbkRcwJJteSChFiCQJ2iB55fk7n1d2/zzmMRMGHnxeOKZDKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQenfFvPIAq5Ju4YzsouQgjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQByAG4AYQB2AC0AUABDAFwAQQByAG4AYQB2MB4XDTE0MDQyNzE5NTIyNVoXDTE1MDQyODAxNTIyNVowJzElMCMGA1UEAx4cAEEAcgBuAGEAdgAtAFAAQwBcAEEAcgBuAGEAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvnFlj8ZyikifnJouKOSVllNF3PJ1rB/11hEyjyd4L8Wj7s1OaItGURc17+PjzLO4x578/DNM5aNPR4cEjz0BvlJMePcKMfeWzEc5y5En9D9dlFqMcULeHBTESpAAbkRcwJJteSChFiCQJ2iB55fk7n1d2/zzmMRMGHnxeOKZDKkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCPLmknj1xbxECQp8nZsQiSx6tuOY4V0XwIyDq8Oe/zuAntfqfAvN6UBENNMwVlUhXf93H1IUrNzsofS+UqJ/Z0hBxT5idKqLfEw5X56i4Rm4cGl7eRwv1xoDp4UNyAJOcuX/+pNKeEXQswMdTqPA9YtOS5cmTTBbXB6RjidSl9wg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>